<ui version="4.0" >
 <class>TimeLineViewClass</class>
 <widget class="QWidget" name="TimeLineViewClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TimeLineView</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QToolButton" name="toolButton" >
       <property name="text" >
        <string>Curve</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_2" >
       <property name="text" >
        <string>Track</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>15</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_5" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Frame</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_CurrentFrameNo" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape" >
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text" >
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RulerWidget" native="1" name="widgetRuler" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_minSceneFrameNo" >
       <property name="text" >
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RangeWidget" native="1" name="widgetRange" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_maxSceneFrameNo" >
       <property name="text" >
        <string>  0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButtonHead" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet" >
          <string>border: none</string>
         </property>
         <property name="text" >
          <string>Head</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_head.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="popupMode" >
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPrevkey" >
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>Prev. Key</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_prevkey.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPrevframe" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>Prev. Frame</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_prevframe.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonBack" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>Backward</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_back.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPause" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>Pause</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_pause.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonPlay" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>Play</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_play.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>25</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonNextframe" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>Next Frame</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_nextframe.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonNextkey" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>Next Key</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_nextkey.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonEnd" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string>End</string>
         </property>
         <property name="icon" >
          <iconset>../../resources/button_timeline_end.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRaise" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>FPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxFPS" />
     </item>
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>SPD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSPD" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>RangeWidget</class>
   <extends>QWidget</extends>
   <header>rangewidget.h</header>
  </customwidget>
  <customwidget>
   <class>RulerWidget</class>
   <extends>QWidget</extends>
   <header>rulerwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="timelineview.qrc" />
 </resources>
 <connections/>
</ui>
